<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="/css/style.css">
	<title>new tab</title>
</head>
<body>
	<div class="container">
		<h1 class="heading">Hello! Stranger</h1>
		<div class="info">
			<h2 class="time"></h2>
		</div>
		<div id="quote">
			<q cite="https://talaikis.com/api/quotes/" class="quotes">

			</q>
			<br>
			<author class="author">

			</author>

		</div>
	</div>
	<script src="/js/jquery.js" charset="utf-8"></script>
	<script src="/js/main.js" charset="utf-8"></script>
</body>
</html>
