<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Options</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/options.css">
</head>
<body>
	<div class="container">
		<div class="form">
			<h3>Customize tabs.</h3>
			<form class="user-action row" method="get">
				<div class="form-group">
				    <label for="exampleInputEmail1">Greeting</label>
				    <input type="text" class="form-control" name="greeting" id="greeting-message" placeholder="Greeting message">
				</div>
				<div class="form-group">
				    <label for="exampleInputEmail1">You name</label>
				    <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" name="quote" class="quote-option"> Enable Daily Quotes.
					</label>
				</div>
				<button type="submit" class="btn btn-default" id="submit">Save</button>
			</form>
		</div>
	</div>
	<script src="/js/jquery.js" charset="utf-8"></script>
	<script src="/js/bootstrap.min.js" charset="utf-8"></script>
	<script src="/js/options.js" charset="utf-8"></script>
</body>
</html>
