<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Options</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/options.css">
</head>
<body>
	<div class="popup">
		<a href="options.html" class="btn btn-success" target="_blank">Configure <span class="glyphicon glyphicon-cog"></span></a>		
	</div>
</body>
</html>
