<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
</head>
<body>

	<button id="modalBtn" class="button">Click here</button>

	<div id="simpleModal" class="modal">
		<div class="modal-content">
			<span class="closeBtn">&times;</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint repudiandae illum maxime aut rerum quae molestias repellat quibusdam, sequi, tempore! Sunt magni iure natus itaque dignissimos vero reiciendis ullam pariatur excepturi possimus placeat, voluptates temporibus dolore totam id omnis voluptatum, quam soluta unde nihil suscipit optio repellat quasi atque aliquid.</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>
