<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
</head>
<body>

	<button id="modalBtn" class="button">Click here</button>

	<div id="simpleModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<span class="closeBtn">&times;</span>
				<h2>Modal Header</h2>
			</div>
			<div class="modal-body">
				<p>Hi! I am a body</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint repudiandae illum maxime aut rerum quae molestias repellat quibusdam, sequi, tempore! Sunt magni iure natus itaque dignissimos vero reiciendis ullam pariatur excepturi possimus placeat, voluptates temporibus dolore totam id omnis voluptatum, quam soluta unde nihil suscipit optio repellat quasi atque aliquid.</p>
			</div>
			<div class="modal-footer">
				<h3>Modal Footer</h3>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>
