<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Landing Page</title>
</head>
<body>
	<header id="showcase">
		<h1>Welcome to the Coding Page</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, quisquam velit beatae culpa voluptate esse quos facilis amet nobis nisi modi ratione, adipisci fugit.</p>
		<a href="#" class="button">Read More</a>
	</header>

	<section id="section-a">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio recusandae illum ullam laudantium numquam autem eos animi aspernatur, ex, officiis, iusto ratione. Harum optio earum a, ducimus rerum, libero ex sapiente obcaecati. Accusamus excepturi dolorum repellendus doloribus placeat, voluptatibus pariatur, voluptate et quod enim consequuntur! Veniam odit molestias dolorem, facilis tempore quibusdam ad deserunt sed? Consequuntur aspernatur, reprehenderit dignissimos. Fugit laudantium doloribus similique in. Sit minima animi accusantium nemo perspiciatis, provident, aliquid esse fuga asperiores facilis inventore nobis numquam exercitationem at maxime sunt neque ab sed nostrum id excepturi. Esse autem, consectetur consequuntur delectus ullam veritatis cum iure at provident.</p>
	</section>
</body>
</html>
