<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
</head>
<body>
	<nav class="navigator">
		<div class="logo">
			<a href="#"><img src="img/logo.jpg" alt=""></a>
		</div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Yetti</a></li>
			<li><a href="#">Yetti</a></li>
			<li><a href="#">Yatta</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</nav>
	<div class="nav-place"></div>
	<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, accusantium voluptatum reiciendis rerum! Quaerat, cum repellat recusandae nemo illum, tempore magnam ab placeat, suscipit qui veritatis amet rem saepe voluptatibus reprehenderit. Similique earum ea officiis omnis, ad consequatur soluta, necessitatibus ullam laborum itaque accusamus. Temporibus amet adipisci reiciendis doloribus omnis, aliquid sapiente distinctio dolores dolorum fuga provident, repellat sed deleniti maxime consequuntur aperiam doloremque tempora soluta modi maiores saepe asperiores! Deserunt fugit sint recusandae expedita non praesentium, rerum quis velit ducimus doloremque sequi omnis, reiciendis dignissimos quae quidem, architecto. Sed, magni, hic? Sed, architecto ducimus dolorum. Odit ratione facilis possimus!</p>
		<div class="parallax">

		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, aspernatur. In consequatur magni quo. Culpa, facilis optio accusantium fuga qui explicabo dolorum laboriosam architecto aspernatur. Officia aliquam corporis temporibus, enim sunt fugiat error, accusantium iste, neque magnam animi vitae magni officiis dolores in. Ut esse aut consectetur quo, eius quos autem magni sit ea voluptatum adipisci sed placeat iure illum, quam voluptatibus quas soluta temporibus odit distinctio consequatur enim. Voluptas nemo qui soluta dolor. Ex ipsam nobis quo ad illo temporibus, doloribus tenetur beatae laboriosam, neque autem ab, officiis rerum. Quidem nihil a, modi quam accusamus deserunt, nemo minima beatae!</p>

		<div class="parallax one">

		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, sequi repellat voluptate alias deleniti impedit obcaecati dolorum velit saepe et commodi, non maiores at nostrum provident odio aut, accusamus debitis laboriosam recusandae nisi. Eligendi odit, eaque alias minus totam quasi provident, reiciendis itaque enim a deserunt architecto, vero quibusdam. Maxime deleniti consequatur, nostrum illum, omnis accusamus asperiores enim tempora laborum ab dolores beatae quas sint quam consequuntur recusandae molestiae quasi facilis delectus consectetur alias culpa distinctio at quibusdam. Tempore fugiat possimus fuga eum, enim magni labore provident repellat sapiente saepe animi similique optio sunt repellendus perferendis facere cupiditate, ex illo voluptatum nihil, quasi expedita? Incidunt totam reiciendis sapiente ut placeat consectetur enim cupiditate rem beatae obcaecati nobis, natus possimus alias, exercitationem tenetur minus quos voluptate! Mollitia animi sint voluptates natus rem eveniet voluptatem perspiciatis soluta dolorem excepturi. Fugit odit, pariatur in. Fuga sapiente aliquam dolorem accusantium reiciendis iure aspernatur, asperiores, magni ad blanditiis et libero, tempore dolores. Libero accusantium, mollitia magni ab aliquid exercitationem sunt. Porro magni, molestias facere dignissimos earum dolorem non perferendis atque quasi quibusdam delectus pariatur nobis provident! Error placeat vero sit nesciunt nisi, beatae quas, praesentium, in tenetur ipsam similique voluptatibus vel. Qui voluptatum explicabo necessitatibus.</p>
		
		<div class="parallax two">

		</div>

		<div class="parallax three">

		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>
