<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
</head>
<body>
	<div class="container">
		<div class="slider">
			<img src="img/1.jpeg" class="slider-image" id="image1"alt="">
			<img src="img/2.jpeg" class="slider-image" id="image2"alt="">
			<img src="img/3.jpeg" class="slider-image" id="image3"alt="">
			<img src="img/4.jpeg" class="slider-image" id="image4"alt="">
			<img src="img/5.jpg" class="slider-image" id="image5"alt="">
		</div>
		<div class="show">
			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>
